# EV-CMS Backend Integration Guide for Frontend

**API Version:** 2.1.0  
**Base URL:** `http://localhost:5000` (Development)  
**Last Updated:** December 29, 2025

---

## Table of Contents
1. [Authentication](#authentication)
2. [API Endpoints by Module](#api-endpoints-by-module)
3. [WebSocket Events](#websocket-events)
4. [File Uploads](#file-uploads)
5. [Error Handling](#error-handling)
6. [Pagination](#pagination)
7. [Authorization Roles](#authorization-roles)

---

## Authentication

### JWT Token-Based Authentication

**Headers Required for Protected Routes:**
```javascript
{
  "Authorization": "Bearer <access_token>",
  "Content-Type": "application/json"
}
```

**Token Storage:**
- Access Token: Short-lived (1 hour)
- Refresh Token: Long-lived (7 days)

**Token Refresh Flow:**
```javascript
POST /api/v1/auth/refresh-token
Body: { "refreshToken": "your_refresh_token" }
Response: { "accessToken": "new_token", "refreshToken": "new_refresh_token" }
```

---

## API Endpoints by Module

### 1. Authentication (`/api/v1/auth`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| POST | `/register` | No | Register new user | `{ email, password, name, phone?, role? }` | `{ user, tokens }` |
| POST | `/login` | No | User login | `{ email, password }` | `{ user, accessToken, refreshToken }` |
| POST | `/refresh-token` | No | Refresh access token | `{ refreshToken }` | `{ accessToken, refreshToken }` |
| GET | `/me` | Yes | Get current user | - | `{ user }` |
| PUT | `/change-password` | Yes | Change password | `{ currentPassword, newPassword }` | `{ success }` |
| POST | `/logout` | Yes | Logout user | - | `{ success }` |

**User Object Structure:**
```javascript
{
  id: "string",
  email: "string",
  name: "string",
  phone: "string",
  role: "user" | "brand" | "admin",
  profilePicture: "string",
  isEmailVerified: boolean,
  status: "active" | "blocked" | "suspended",
  vehicles: [],
  wallet: { balance, currency },
  preferences: { notifications, language, theme },
  createdAt: "ISO date",
  updatedAt: "ISO date"
}
```

---

### 2. User Profile (`/api/v1/profile`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes | Get user profile | - | `{ user }` |
| PUT | `/` | Yes | Update profile | `{ name?, phone?, profilePicture? }` | `{ user }` |
| PUT | `/preferences` | Yes | Update preferences | `{ notifications?, language?, theme? }` | `{ preferences }` |

#### Vehicle Management

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/vehicles` | Yes | Get user's vehicles | - | `{ vehicles[] }` |
| POST | `/vehicles` | Yes | Add new vehicle | `{ make, model, year, batteryCapacity, registrationNumber }` | `{ vehicle }` |
| GET | `/vehicles/:vehicleId` | Yes | Get single vehicle | - | `{ vehicle }` |
| PUT | `/vehicles/:vehicleId` | Yes | Update vehicle | `{ make?, model?, batteryCapacity? }` | `{ vehicle }` |
| DELETE | `/vehicles/:vehicleId` | Yes | Delete vehicle | - | `{ success }` |
| PATCH | `/vehicles/:vehicleId/set-default` | Yes | Set as default | - | `{ vehicle }` |
| GET | `/vehicles/:vehicleId/history` | Yes | Charging history | Query: `page, limit` | `{ sessions[], pagination }` |
| GET | `/vehicles/:vehicleId/stats` | Yes | Vehicle statistics | - | `{ totalSessions, totalEnergy, totalCost, avgSessionDuration, co2Saved }` |

**Vehicle Object:**
```javascript
{
  id: "string",
  make: "string",
  model: "string",
  year: number,
  batteryCapacity: number, // kWh
  registrationNumber: "string",
  isDefault: boolean,
  createdAt: "ISO date"
}
```

#### Wallet Management

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/wallet` | Yes | Get wallet balance + recent transactions | Query: `limit?` | `{ balance, currency, transactions[] }` |
| POST | `/wallet/topup` | Yes | Add money to wallet | `{ amount, paymentMethod }` | `{ wallet, transaction }` |
| POST | `/wallet/pay` | Yes | Deduct from wallet | `{ amount, description, sessionId? }` | `{ wallet, transaction }` |
| GET | `/wallet/transactions` | Yes | All transactions | Query: `page, limit, type?` | `{ transactions[], pagination }` |

**Transaction Object:**
```javascript
{
  id: "string",
  type: "credit" | "debit",
  amount: number,
  description: "string",
  balanceAfter: number,
  status: "completed" | "pending" | "failed",
  sessionId?: "string",
  createdAt: "ISO date"
}
```

---

### 3. Stations (`/api/v1/stations`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes | Get all stations | Query: `page, limit, search, status, type` | `{ stations[], pagination }` |
| GET | `/nearby` | Yes | Find nearby stations | Query: `latitude, longitude, radius` | `{ stations[], count }` |
| GET | `/:id` | Yes | Get station details | - | `{ station }` |
| GET | `/:id/availability` | Yes | Check connector availability | - | `{ available, connectors[] }` |
| POST | `/` | Yes (Brand/Admin) | Create station | `{ name, address, location, connectors[] }` | `{ station }` |
| PUT | `/:id` | Yes (Brand/Admin) | Update station | `{ name?, address?, status? }` | `{ station }` |
| DELETE | `/:id` | Yes (Admin) | Delete station | - | `{ success }` |

**Station Object:**
```javascript
{
  id: "string",
  name: "string",
  address: "string",
  location: {
    type: "Point",
    coordinates: [longitude, latitude]
  },
  city: "string",
  state: "string",
  pincode: "string",
  status: "active" | "inactive" | "maintenance",
  rating: number,
  totalReviews: number,
  amenities: ["wifi", "restroom", "cafe"],
  operatingHours: {
    open: "HH:mm",
    close: "HH:mm"
  },
  images: ["url1", "url2"],
  connectors: [
    {
      connectorId: "string",
      type: "Type2" | "CCS" | "CHAdeMO",
      power: number, // kW
      status: "available" | "occupied" | "faulted" | "unavailable",
      pricing: {
        basePrice: number, // per kWh
        parkingFee: number,
        reservationFee: number
      }
    }
  ],
  ownerId: "string",
  ownerType: "brand" | "franchise",
  createdAt: "ISO date"
}
```

---

### 4. Chargers (`/api/v1/chargers`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes | Get all chargers | Query: `station, status, manufacturer, page, limit` | `{ chargers[], pagination }` |
| GET | `/stats` | Yes | Charger statistics | Query: `station?` | `{ totalChargers, online, offline, faulted, utilization }` |
| GET | `/:id` | Yes | Get charger details | - | `{ charger }` |
| GET | `/:id/status` | Yes | Real-time status | - | `{ status, currentPower, temperature, lastHeartbeat }` |
| GET | `/:id/maintenance-history` | Yes | Maintenance logs | - | `{ history[] }` |
| POST | `/` | Yes (Brand/Admin) | Register charger | `{ chargerId, name, stationId, manufacturer, model }` | `{ charger }` |
| PUT | `/:id` | Yes (Brand/Admin) | Update charger | `{ name?, status? }` | `{ charger }` |
| PATCH | `/:id/archive` | Yes (Brand/Admin) | Archive charger | - | `{ success }` |
| PATCH | `/:id/restore` | Yes (Admin) | Restore charger | - | `{ success }` |
| POST | `/:id/command` | Yes (Brand/Admin) | Send OCPP command | `{ command: "Reset" | "Unlock", connectorId? }` | `{ result }` |

**Charger Object:**
```javascript
{
  id: "string",
  chargerId: "string",
  chargerName: "string",
  stationId: "string",
  manufacturer: "string",
  model: "string",
  firmwareVersion: "string",
  status: "Online" | "Offline" | "Faulted" | "Maintenance",
  lastHeartbeat: "ISO date",
  connectors: [
    {
      connectorId: number,
      type: "Type2" | "CCS" | "CHAdeMO",
      power: number,
      status: "Available" | "Charging" | "Faulted" | "Unavailable",
      currentSession?: "string"
    }
  ],
  location: "string",
  isArchived: boolean
}
```

---

### 5. Bookings (`/api/v1/bookings`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes | Get user bookings | Query: `status, page, limit` | `{ bookings[], pagination }` |
| GET | `/:id` | Yes | Get booking details | - | `{ booking }` |
| POST | `/` | Yes | Create booking | `{ stationId, connectorId, vehicleId, scheduledTime, estimatedDuration }` | `{ booking }` |
| PUT | `/:id/start` | Yes | Start booking | - | `{ booking }` |
| PUT | `/:id/complete` | Yes | Complete booking | `{ energyConsumed, finalSoC, rating?: { score, review?, images? } }` | `{ booking }` |
| PUT | `/:id/cancel` | Yes | Cancel booking | `{ reason }` | `{ booking }` |

**Booking Object:**
```javascript
{
  id: "string",
  bookingNumber: "string",
  userId: "string",
  stationId: "string",
  connectorId: "string",
  vehicleId: "string",
  status: "pending" | "confirmed" | "active" | "completed" | "cancelled",
  scheduledTime: "ISO date",
  startTime?: "ISO date",
  endTime?: "ISO date",
  estimatedDuration: number, // minutes
  duration?: number, // actual minutes
  energyConsumed?: number, // kWh
  initialSoC?: number,
  finalSoC?: number,
  cost: {
    energyCost: number,
    reservationFee: number,
    parkingFee: number,
    platformFee: number,
    discount: number,
    subtotal: number,
    gst: number,
    total: number
  },
  rating?: {
    score: number,
    review: "string",
    images: ["string"],
    ratedAt: "ISO date"
  },
  cancellationReason?: "string",
  logs: [{ event: "string", timestamp: "ISO date" }]
}
```

---

### 6. Sessions (`/api/v1/sessions`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes | Get all sessions | Query: `status, page, limit` | `{ sessions[], pagination }` |
| GET | `/active` | Yes | Get active sessions | - | `{ sessions[] }` |
| GET | `/history` | Yes | Charging history | Query: `startDate, endDate, page, limit` | `{ sessions[], totals, pagination }` |
| GET | `/:id` | Yes | Get session details | - | `{ session }` |
| POST | `/` | Yes (Brand/Admin) | Start session | `{ chargerId, connectorId, userId, vehicleId }` | `{ session }` |
| POST | `/:id/stop` | Yes | Stop session | `{ reason? }` | `{ session, cdr }` |
| GET | `/:id/cdr` | Yes | Get CDR (Charge Detail Record) | - | `{ cdr }` |

**Session Object:**
```javascript
{
  id: "string",
  sessionId: "string",
  userId: "string",
  chargerId: "string",
  connectorId: number,
  vehicleId: "string",
  status: "active" | "completed" | "failed",
  startTime: "ISO date",
  endTime?: "ISO date",
  meterStart: number, // Wh
  meterStop?: number, // Wh
  energyConsumed?: number, // kWh
  duration?: number, // minutes
  cost?: number,
  paymentStatus: "pending" | "paid" | "failed",
  stopReason?: "string",
  ocppTransactionId?: number
}
```

**CDR (Charge Detail Record):**
```javascript
{
  sessionId: "string",
  userId: "string",
  userName: "string",
  chargerId: "string",
  connectorId: number,
  vehicleInfo: "string",
  startTime: "ISO date",
  endTime: "ISO date",
  duration: number, // minutes
  energyConsumed: number, // kWh
  meterStart: number,
  meterStop: number,
  totalCost: number,
  currency: "INR",
  pricing: {
    energyRate: number,
    totalEnergyCost: number,
    parkingFee: number,
    gst: number
  }
}
```

---

### 7. Pricing (`/api/v1/pricing`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| POST | `/calculate` | Yes | Calculate charging cost | `{ stationId, connectorId, energyKwh, duration?, startTime? }` | `{ cost breakdown }` |
| GET | `/preview/:stationId` | Yes | Preview pricing | Query: `connectorType?` | `{ pricing[] }` |
| GET | `/rules` | Yes | Get all pricing rules | Query: `page, limit, isActive` | `{ rules[], pagination }` |
| GET | `/rules/:id` | Yes | Get pricing rule | - | `{ rule }` |
| POST | `/rules` | Yes (Admin) | Create pricing rule | `{ name, stationId, connectorType, rules }` | `{ rule }` |
| PUT | `/rules/:id` | Yes (Admin) | Update pricing rule | `{ name?, rules?, isActive? }` | `{ rule }` |
| DELETE | `/rules/:id` | Yes (Admin) | Delete pricing rule | - | `{ success }` |

**Pricing Calculation Request:**
```javascript
{
  stationId: "string",
  connectorId: "string",
  energyKwh: number,
  duration?: number, // minutes
  startTime?: "ISO date"
}
```

**Pricing Calculation Response:**
```javascript
{
  basePrice: number,
  energyCost: number,
  parkingFee: number,
  peakHourCharge: number,
  discount: number,
  platformFee: number,
  subtotal: number,
  gst: number,
  total: number,
  breakdown: {
    perKwhRate: number,
    parkingRatePerMinute: number,
    isPeakHour: boolean,
    peakMultiplier: number,
    discountPercentage: number,
    gstPercentage: number
  }
}
```

---

### 8. Billing (`/api/v1/billing`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/invoices` | Yes | Get invoices | Query: `status, page, limit` | `{ invoices[], summary, pagination }` |
| GET | `/invoices/:id` | Yes | Get invoice | - | `{ invoice }` |
| POST | `/invoices` | Yes (Admin) | Create invoice | `{ userId, items[], dueDate }` | `{ invoice }` |
| POST | `/invoices/:id/send` | Yes (Admin) | Send invoice email | - | `{ success }` |
| GET | `/transactions` | Yes | Get transactions | Query: `type, status, page, limit` | `{ transactions[], pagination }` |
| GET | `/refunds` | Yes | Get refunds | Query: `status, page, limit` | `{ refunds[], pagination }` |
| POST | `/refunds` | Yes | Request refund | `{ transactionId, amount, reason }` | `{ refund }` |
| GET | `/refunds/:id` | Yes | Get refund | - | `{ refund }` |
| PUT | `/refunds/:id/process` | Yes (Admin) | Process refund | `{ status: "approved" | "rejected", adminNotes? }` | `{ refund }` |
| GET | `/reports/daily` | Yes (Admin) | Daily billing report | Query: `date` | `{ report }` |
| GET | `/reports/monthly` | Yes (Admin) | Monthly billing report | Query: `month, year` | `{ report }` |
| GET | `/export` | Yes (Admin) | Export billing data | Query: `startDate, endDate, format` | File download |

**Invoice Object:**
```javascript
{
  id: "string",
  invoiceNumber: "string",
  userId: "string",
  userName: "string",
  items: [
    {
      description: "string",
      quantity: number,
      rate: number,
      amount: number
    }
  ],
  subtotal: number,
  tax: number,
  total: number,
  status: "pending" | "paid" | "overdue" | "cancelled",
  dueDate: "ISO date",
  paidDate?: "ISO date",
  createdAt: "ISO date"
}
```

---

### 9. Notifications (`/api/v1/notifications`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes | Get notifications | Query: `status, type, page, limit` | `{ notifications[], unreadCount, pagination }` |
| GET | `/preferences` | Yes | Get preferences | - | `{ preferences }` |
| PUT | `/preferences` | Yes | Update preferences | `{ email, push, sms, inApp }` | `{ preferences }` |
| PUT | `/read-all` | Yes | Mark all as read | - | `{ success }` |
| DELETE | `/` | Yes | Delete all notifications | - | `{ success }` |
| GET | `/:id` | Yes | Get notification | - | `{ notification }` |
| PATCH | `/:id/read` | Yes | Mark as read | - | `{ notification }` |
| DELETE | `/:id` | Yes | Delete notification | - | `{ success }` |
| POST | `/` | Yes (Admin) | Create system alert | `{ title, message, type, targetUsers? }` | `{ notification }` |
| POST | `/bulk` | Yes (Admin) | Send bulk notification | `{ title, message, userIds[] }` | `{ success, count }` |

**Notification Object:**
```javascript
{
  id: "string",
  userId: "string",
  type: "booking" | "session" | "payment" | "system" | "promotion",
  title: "string",
  message: "string",
  data?: object, // additional data
  isRead: boolean,
  createdAt: "ISO date"
}
```

**Notification Preferences:**
```javascript
{
  email: {
    bookingConfirmation: boolean,
    sessionComplete: boolean,
    paymentReceipt: boolean,
    promotions: boolean
  },
  push: {
    bookingReminder: boolean,
    sessionStart: boolean,
    lowBalance: boolean
  },
  sms: {
    bookingConfirmation: boolean,
    paymentConfirmation: boolean
  },
  inApp: {
    all: boolean
  }
}
```

---

### 10. Maintenance (`/api/v1/maintenance`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes (Brand/Admin) | Get maintenance records | Query: `status, chargerId, page, limit` | `{ records[], pagination }` |
| GET | `/stats` | Yes (Brand/Admin) | Maintenance statistics | - | `{ total, pending, inProgress, completed, overdue }` |
| POST | `/schedule` | Yes (Brand/Admin) | Schedule bulk maintenance | `{ chargerIds[], scheduledDate, type }` | `{ records[] }` |
| POST | `/` | Yes (Brand/Admin) | Create maintenance | `{ chargerId, type, description, scheduledDate, priority }` | `{ record }` |
| GET | `/:id` | Yes (Brand/Admin) | Get maintenance record | - | `{ record }` |
| PUT | `/:id` | Yes (Brand/Admin) | Update maintenance | `{ status?, notes?, completedDate? }` | `{ record }` |
| DELETE | `/:id` | Yes (Admin) | Delete maintenance | - | `{ success }` |
| PUT | `/:id/start` | Yes (Brand/Admin) | Start maintenance | - | `{ record }` |
| PUT | `/:id/complete` | Yes (Brand/Admin) | Complete maintenance | `{ notes, partsReplaced?, cost? }` | `{ record }` |

**Maintenance Record:**
```javascript
{
  id: "string",
  chargerId: "string",
  chargerName: "string",
  type: "preventive" | "corrective" | "emergency",
  description: "string",
  status: "scheduled" | "in-progress" | "completed" | "cancelled",
  priority: "low" | "medium" | "high" | "critical",
  scheduledDate: "ISO date",
  startedDate?: "ISO date",
  completedDate?: "ISO date",
  assignedTo?: "string",
  notes?: "string",
  partsReplaced?: ["string"],
  cost?: number,
  createdAt: "ISO date"
}
```

---

### 11. Support (`/api/v1/support`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/tickets` | Yes | Get support tickets | Query: `status, priority, page, limit` | `{ tickets[], statusCounts, pagination }` |
| POST | `/tickets` | Yes | Create ticket | `{ subject, description, category, priority? }` | `{ ticket }` |
| GET | `/stats` | Yes (Admin) | Support statistics | - | `{ total, open, resolved, avgResponseTime }` |
| GET | `/tickets/:id` | Yes | Get ticket | - | `{ ticket }` |
| PUT | `/tickets/:id` | Yes | Update ticket | `{ status?, priority?, assignedTo? }` | `{ ticket }` |
| POST | `/tickets/:id/comments` | Yes | Add comment | `{ comment, attachments? }` | `{ ticket }` |
| POST | `/tickets/:id/rate` | Yes | Rate ticket resolution | `{ rating, feedback? }` | `{ ticket }` |

**Support Ticket:**
```javascript
{
  id: "string",
  ticketNumber: "string",
  userId: "string",
  userName: "string",
  subject: "string",
  description: "string",
  category: "technical" | "billing" | "general" | "complaint",
  priority: "low" | "medium" | "high",
  status: "open" | "in-progress" | "resolved" | "closed",
  assignedTo?: "string",
  comments: [
    {
      author: "string",
      authorType: "user" | "support",
      comment: "string",
      attachments: ["string"],
      createdAt: "ISO date"
    }
  ],
  rating?: {
    score: number,
    feedback: "string",
    ratedAt: "ISO date"
  },
  createdAt: "ISO date",
  resolvedAt?: "ISO date",
  slaStatus: "within" | "breached"
}
```

---

### 12. Admin Dashboard (`/api/v1/admin`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/dashboard` | Yes (Admin) | Get dashboard stats | Query: `include=overview,chargers,sessions,revenue` | `{ stats }` |
| GET | `/users` | Yes (Admin) | Get all users | Query: `status, role, page, limit, search` | `{ users[], pagination }` |
| GET | `/users/:id` | Yes (Admin) | Get user details | - | `{ user }` |
| PUT | `/users/:id` | Yes (Admin) | Update user | `{ name?, role?, status? }` | `{ user }` |
| PUT | `/users/:id/status` | Yes (Admin) | Change user status | `{ status: "active" | "blocked" | "suspended", reason? }` | `{ user }` |
| DELETE | `/users/:id` | Yes (Admin) | Delete user | - | `{ success }` |
| PATCH | `/users/:id/restore` | Yes (Admin) | Restore user | - | `{ user }` |
| GET | `/stations` | Yes (Admin) | Get all stations | Query: `status, page, limit` | `{ stations[], pagination }` |
| PUT | `/stations/:id/verify` | Yes (Admin) | Verify station | `{ verified: boolean, notes? }` | `{ station }` |
| DELETE | `/stations/:id` | Yes (Admin) | Delete station | - | `{ success }` |
| PATCH | `/stations/:id/restore` | Yes (Admin) | Restore station | - | `{ station }` |
| GET | `/bookings` | Yes (Admin) | Get all bookings | Query: `status, page, limit` | `{ bookings[], pagination }` |
| GET | `/reviews` | Yes (Admin) | Get all reviews | Query: `rating, page, limit` | `{ reviews[], pagination }` |
| PUT | `/reviews/:id/moderate` | Yes (Admin) | Moderate review | `{ status: "approved" | "rejected", reason? }` | `{ review }` |

**Dashboard Stats Response:**
```javascript
{
  overview: {
    totalUsers: number,
    totalStations: number,
    totalChargers: number,
    activeSessions: number,
    todayRevenue: number,
    monthRevenue: number
  },
  chargers: {
    online: number,
    offline: number,
    faulted: number,
    maintenance: number,
    utilizationRate: number
  },
  sessions: {
    today: number,
    thisWeek: number,
    thisMonth: number,
    avgDuration: number,
    totalEnergyDispensed: number
  },
  revenue: {
    today: number,
    thisWeek: number,
    thisMonth: number,
    trend: "up" | "down",
    topStations: [{ stationId, revenue }]
  }
}
```

---

### 13. Analytics (`/api/v1/analytics`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/revenue` | Yes (Admin/Brand) | Revenue analytics | Query: `startDate, endDate, groupBy` | `{ revenue, sessionCount, period }` |
| GET | `/charger-stats` | Yes (Admin/Brand) | Charger utilization | Query: `stationId?` | `{ chargers[], avgUtilization }` |
| GET | `/session-summary` | Yes (Admin/Brand) | Session summary | Query: `startDate, endDate` | `{ totalSessions, successful, failed, avgDuration }` |
| GET | `/user-activity` | Yes (Admin) | User activity | Query: `startDate, endDate` | `{ activeUsers, newUsers, topUsers[] }` |

---

### 14. Partners (`/api/v1/partners`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| POST | `/` | Yes (Admin) | Create partner | `{ name, email, phone, type, address }` | `{ partner }` |
| GET | `/` | Yes (Admin/Brand) | Get partners | Query: `status, type, page, limit` | `{ partners[], pagination }` |
| POST | `/franchises` | Yes (Brand) | Create franchise | `{ name, location, contactPerson, agreement }` | `{ franchise }` |
| GET | `/franchises` | Yes (Brand) | Get franchises | Query: `status, page, limit` | `{ franchises[], pagination }` |
| GET | `/franchises/:franchiseId` | Yes (Brand) | Get franchise | - | `{ franchise }` |

---

### 15. KYC (`/api/v1/kyc`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/status` | Yes | Get KYC status | - | `{ status, documents }` |
| POST | `/submit` | Yes | Submit KYC documents | `{ documentType, documentNumber, frontImage, backImage? }` | `{ kyc }` |
| GET | `/list` | Yes (Admin) | Get all KYC submissions | Query: `status, page, limit` | `{ submissions[], pagination }` |
| GET | `/users/:userId` | Yes (Admin) | Get user KYC | - | `{ kyc }` |
| PUT | `/users/:userId/verify` | Yes (Admin) | Verify KYC | `{ status: "approved" | "rejected", notes? }` | `{ kyc }` |

**KYC Document Types:**
- `aadhaar`
- `pan`
- `driving_license`
- `passport`

---

### 16. Settings (`/api/v1/settings`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes (Admin) | Get system settings | - | `{ settings }` |
| PUT | `/` | Yes (Admin) | Update settings | `{ key: value }` | `{ settings }` |

**System Settings:**
```javascript
{
  general: {
    siteName: "string",
    supportEmail: "string",
    supportPhone: "string"
  },
  pricing: {
    platformFeePercentage: number,
    gstPercentage: number,
    defaultPricePerKwh: number
  },
  booking: {
    cancellationWindow: number, // minutes
    maxAdvanceBooking: number, // days
    reservationFee: number
  },
  payment: {
    minWalletBalance: number,
    maxWalletBalance: number,
    razorpayKeyId: "string"
  }
}
```

---

### 17. Dashboard (User) (`/api/v1/dashboard`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/stats` | Yes | Get user dashboard | - | `{ stats }` |

**User Dashboard Stats:**
```javascript
{
  upcomingBookings: number,
  activeSession?: object,
  walletBalance: number,
  thisMonth: {
    sessions: number,
    energyConsumed: number,
    totalSpent: number
  },
  recentSessions: [],
  favoriteStations: []
}
```

---

### 18. Franchises (`/api/v1/franchises`)

| Method | Endpoint | Auth | Description | Request Body | Response |
|--------|----------|------|-------------|--------------|----------|
| GET | `/` | Yes (Brand/Admin) | Get franchises | Query: `status, page, limit, search` | `{ franchises[], pagination }` |
| POST | `/` | Yes (Brand/Admin) | Create franchise | `{ name, location, contactPerson, phone, email }` | `{ franchise }` |
| GET | `/:id` | Yes (Brand/Admin) | Get franchise | - | `{ franchise }` |
| PUT | `/:id` | Yes (Brand/Admin) | Update franchise | `{ name?, status? }` | `{ franchise }` |
| DELETE | `/:id` | Yes (Admin) | Delete franchise | - | `{ success }` |
| GET | `/:id/staff` | Yes (Brand/Admin) | Get franchise staff | - | `{ staff[] }` |

---

## WebSocket Events

**Connection URL:** `ws://localhost:5000`

**Authentication:**
```javascript
socket.on('connect', () => {
  socket.emit('authenticate', { token: 'your_jwt_token' });
});
```

### Client → Server Events

| Event | Payload | Description |
|-------|---------|-------------|
| `authenticate` | `{ token }` | Authenticate socket connection |
| `join-session` | `{ sessionId }` | Join session room for updates |
| `leave-session` | `{ sessionId }` | Leave session room |

### Server → Client Events

| Event | Payload | Description |
|-------|---------|-------------|
| `authenticated` | `{ userId }` | Authentication successful |
| `session-update` | `{ sessionId, status, meterValue, power }` | Real-time session updates |
| `session-started` | `{ session }` | Session started notification |
| `session-stopped` | `{ session, cdr }` | Session stopped notification |
| `charger-status` | `{ chargerId, status, connectors[] }` | Charger status change |
| `notification` | `{ notification }` | New notification |
| `booking-reminder` | `{ booking }` | Booking reminder (15 min before) |
| `low-balance` | `{ balance }` | Wallet low balance alert |

**Example Usage:**
```javascript
import io from 'socket.io-client';

const socket = io('http://localhost:5000');

socket.on('connect', () => {
  socket.emit('authenticate', { token: localStorage.getItem('accessToken') });
});

socket.on('authenticated', (data) => {
  console.log('Socket authenticated:', data.userId);
});

socket.on('session-update', (data) => {
  console.log('Session update:', data);
  // Update UI with real-time session data
});

socket.on('notification', (notification) => {
  // Show notification to user
});
```

---

## File Uploads

**Upload Endpoint:** `POST /api/v1/upload`

**Supported File Types:**
- Images: `.jpg`, `.jpeg`, `.png`, `.gif` (max 5MB)
- Documents: `.pdf`, `.doc`, `.docx` (max 10MB)

**Request:**
```javascript
const formData = new FormData();
formData.append('file', fileInput.files[0]);
formData.append('type', 'profile'); // profile | vehicle | document | station

fetch('/api/v1/upload', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${token}`
  },
  body: formData
})
```

**Response:**
```javascript
{
  success: true,
  data: {
    url: "http://localhost:5000/uploads/profile/filename.jpg",
    filename: "filename.jpg",
    size: 12345,
    mimetype: "image/jpeg"
  }
}
```

---

## Error Handling

### Error Response Format

```javascript
{
  success: false,
  message: "Error description",
  error: "Detailed error message",
  statusCode: 400
}
```

### Common HTTP Status Codes

| Code | Meaning | Description |
|------|---------|-------------|
| 200 | OK | Request successful |
| 201 | Created | Resource created successfully |
| 400 | Bad Request | Invalid request data |
| 401 | Unauthorized | Missing or invalid token |
| 403 | Forbidden | Insufficient permissions |
| 404 | Not Found | Resource not found |
| 409 | Conflict | Resource already exists |
| 422 | Unprocessable Entity | Validation error |
| 429 | Too Many Requests | Rate limit exceeded |
| 500 | Internal Server Error | Server error |

### Validation Errors

```javascript
{
  success: false,
  message: "Validation failed",
  errors: [
    {
      field: "email",
      message: "Invalid email format"
    },
    {
      field: "password",
      message: "Password must be at least 6 characters"
    }
  ]
}
```

---

## Pagination

### Request Parameters

```javascript
GET /api/v1/endpoint?page=1&limit=20
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| page | number | 1 | Page number (1-indexed) |
| limit | number | 10 | Items per page (max 100) |

### Response Format

```javascript
{
  success: true,
  data: [...],
  pagination: {
    total: 100,
    page: 1,
    limit: 20,
    totalPages: 5,
    hasNext: true,
    hasPrev: false
  }
}
```

---

## Authorization Roles

| Role | Description | Access Level |
|------|-------------|--------------|
| `user` | Regular user | Own profile, bookings, sessions, wallet |
| `brand` | Brand owner | Own stations, chargers, analytics |
| `admin` | System admin | Full access to all resources |

**Role-Based Endpoint Access:**
```javascript
// Public endpoints
POST /api/v1/auth/login
POST /api/v1/auth/register

// User endpoints (require authentication)
GET /api/v1/profile
GET /api/v1/stations
POST /api/v1/bookings

// Brand endpoints (require brand or admin role)
POST /api/v1/stations
POST /api/v1/chargers
GET /api/v1/analytics/revenue

// Admin-only endpoints
PUT /api/v1/admin/users/:id/status
DELETE /api/v1/admin/users/:id
GET /api/v1/admin/dashboard
```

---

## Rate Limiting

**Limits:**
- 100 requests per 15 minutes per IP address
- Applied to `/api/` routes only

**Rate Limit Headers:**
```javascript
X-RateLimit-Limit: 100
X-RateLimit-Remaining: 95
X-RateLimit-Reset: 1640995200
```

**Rate Limit Exceeded Response:**
```javascript
{
  success: false,
  message: "Too many requests, please try again later",
  statusCode: 429,
  retryAfter: 900 // seconds
}
```

---

## Environment Variables for Frontend

```javascript
// .env.local
REACT_APP_API_URL=http://localhost:5000
REACT_APP_WS_URL=ws://localhost:5000
REACT_APP_RAZORPAY_KEY=your_razorpay_key_id
REACT_APP_GOOGLE_MAPS_KEY=your_google_maps_api_key
```

---

## Testing Endpoints

### Postman Collection
Import the API collection from: `/backend/postman/EV-CMS-API.postman_collection.json`

### Environment Variables
- `base_url`: `http://localhost:5000`
- `access_token`: Your JWT token
- `refresh_token`: Your refresh token

### Example cURL Commands

**Login:**
```bash
curl -X POST http://localhost:5000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"user@example.com","password":"password123"}'
```

**Get Stations (with auth):**
```bash
curl -X GET http://localhost:5000/api/v1/stations \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"
```

**Create Booking:**
```bash
curl -X POST http://localhost:5000/api/v1/bookings \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "stationId":"123",
    "connectorId":"1",
    "vehicleId":"456",
    "scheduledTime":"2025-12-30T10:00:00Z",
    "estimatedDuration":60
  }'
```

---

## Common Integration Patterns

### 1. Authentication Flow

```javascript
// Login
const login = async (email, password) => {
  const response = await fetch(`${API_URL}/api/v1/auth/login`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password })
  });
  const data = await response.json();
  
  if (data.success) {
    localStorage.setItem('accessToken', data.data.accessToken);
    localStorage.setItem('refreshToken', data.data.refreshToken);
    return data.data.user;
  }
};

// Auto-refresh token
const refreshAccessToken = async () => {
  const refreshToken = localStorage.getItem('refreshToken');
  const response = await fetch(`${API_URL}/api/v1/auth/refresh-token`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ refreshToken })
  });
  const data = await response.json();
  
  if (data.success) {
    localStorage.setItem('accessToken', data.data.accessToken);
    localStorage.setItem('refreshToken', data.data.refreshToken);
  }
};
```

### 2. API Request Helper

```javascript
const apiRequest = async (endpoint, options = {}) => {
  const token = localStorage.getItem('accessToken');
  
  const response = await fetch(`${API_URL}${endpoint}`, {
    ...options,
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`,
      ...options.headers
    }
  });
  
  if (response.status === 401) {
    // Token expired, refresh and retry
    await refreshAccessToken();
    return apiRequest(endpoint, options);
  }
  
  return response.json();
};
```

### 3. Search Nearby Stations

```javascript
const findNearbyStations = async (lat, lng, radius = 5000) => {
  return await apiRequest(
    `/api/v1/stations/nearby?latitude=${lat}&longitude=${lng}&radius=${radius}`
  );
};
```

### 4. Create and Track Booking

```javascript
const createBooking = async (bookingData) => {
  const booking = await apiRequest('/api/v1/bookings', {
    method: 'POST',
    body: JSON.stringify(bookingData)
  });
  
  // Join socket room for updates
  socket.emit('join-booking', { bookingId: booking.data.id });
  
  return booking;
};

socket.on('booking-reminder', (data) => {
  // Show reminder notification
  showNotification(`Your booking starts in 15 minutes at ${data.booking.stationName}`);
});
```

### 5. Real-time Session Monitoring

```javascript
const startSession = async (sessionId) => {
  socket.emit('join-session', { sessionId });
};

socket.on('session-update', (data) => {
  // Update UI with real-time data
  updateSessionUI({
    power: data.power, // Current power in kW
    energy: data.meterValue / 1000, // kWh
    duration: data.duration, // minutes
    cost: data.estimatedCost
  });
});
```

---

## Support & Documentation

**Base URL:** `http://localhost:5000`  
**API Version:** 2.1.0  
**Last Updated:** December 29, 2025

**Contact:**
- Backend Team: backend@ev-cms.com
- Technical Support: support@ev-cms.com
- API Documentation: http://localhost:5000/api-docs (Swagger - if configured)

**Additional Resources:**
- System Audit: `/backend/SYSTEM_AUDIT_REPORT.md`
- Consolidation Summary: `/backend/API_CONSOLIDATION_SUMMARY.md`
- API Contract: `/backend/API_CONTRACT.md`

---

## Quick Start Checklist for Frontend Team

- [ ] Set up environment variables
- [ ] Implement authentication flow with JWT
- [ ] Create API request helper with auto-refresh
- [ ] Integrate WebSocket for real-time updates
- [ ] Implement file upload for images/documents
- [ ] Add error handling for all API calls
- [ ] Implement pagination for list views
- [ ] Test all critical user flows:
  - [ ] Registration & Login
  - [ ] Find nearby stations
  - [ ] Create booking
  - [ ] Start & monitor charging session
  - [ ] Wallet top-up & payment
  - [ ] View invoices & transactions
  - [ ] Manage vehicles
  - [ ] Support tickets

---

**Total Endpoints:** 135  
**WebSocket Events:** 10+  
**Supported Roles:** 3 (user, brand, admin)  
**All endpoints tested and production-ready!** ✅
